{
	"python.autoComplete.extraPaths":	["C:/Users/Admin/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/Admin/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/Admin/AppData/Local/Autodesk/webdeploy/production/dc17ef0089c4e594bf5a4bf81f553cd441924ebc/Python/python.exe"
}